<!DOCTYPE html>
<html>
    <head>
        <title>SERC details</title>
        <style>
            img{
                float: left;
            }
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position:sticky;
           }
        li {
            float: left;
            position: sticky;
           }
        li a {
             display: block;
             color: white;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             position: sticky;
             }
        li a:hover {
                    background-color: #111;
                    position: sticky;
                   }
        </style>
    </head>
    <body>
        <p><a href=" https://www.iiit.ac.in/ " ><img src="https://www.iiit.ac.in/img/iiit-new.png"  height=100 width=100></a>
            <a href="https://serc.iiit.ac.in/rdip"><h2 style="text-align-last: right;">RDIP</h2></a></p><br><br><br>
            <p><ul>
             <li><a class="active" href="homepage.html">Home</a></li>
             <li><a href="registration.html">Registration Form</a></li>
            </ul><br><br><br>
            <p>
                &nbsp;First Name&nbsp;:&nbsp; L.Sai Shivani<br><br>&nbsp;E-mail&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;xyz@avc.com<br><br>&nbsp;Phone&nbsp;no&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;9********3<br><br>&nbsp;Gender&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;Female<br><br>&nbsp;Reason&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;HTML,CSS,JavaScript<br><br>&nbsp;College&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;GNITS
            </p>
    </body>
</html>