<!Doctype html>
<html>
    <head>
        <title>SERC</title>
        <style>
            img{
                float: left;
            }
            .one{
                float: right;
            }
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position:sticky;
           }
        li {
            float: left;
            position: sticky;
           }
        li a {
             display: block;
             color: white;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             position: sticky;
             }
        li a:hover {
                    background-color: #111;
                    position: sticky;
                   }
        table{
            border-collapse: collapse;
            width: 40%;
            outline-style: solid;
        }
        table,td,th{
            border: 1px solid black;
            padding: 8px;
        }
        </style>
    </head>
    <body>
       <p><a href=" https://www.iiit.ac.in/ " ><img src="https://www.iiit.ac.in/img/iiit-new.png"  height=100 width=100></a>
       <a href="https://serc.iiit.ac.in/rdip"><h2 style="text-align-last: right;">RDIP</h2></a></p><br><br><br>
       <p><ul>
        <li><a class="active" href="homepage.html">Home</a></li>
        <li><a href="registration.html">Registration Form</a></li>
       </ul>
       <h1>My Details</h1>
       <img class="one" src="shivani1.jpg"  height=100 width=100>
       <table>
        <tr>
        <td><center>Name</center></td>
        <td><center>L Sai Shivani</center></td>
        </tr>
        <tr>
            <td><center>College</center></td>
            <td><center>G.Narayanamma Institute of Technology and Science</center></td>
        </tr>
        <tr>
            <td><center>Reason</center></td>
            <td><center>To learn Html,CSS,JavaScript</center></td>
        </tr>
       </table>
       <!--<img class="one" src="shivani1.jpg"  height=100 width=100>-->
    </p><br><br><br>
    <p>RDIP is Remote Digital Internship program to help students learn/improve HTML,CSS,Javascript.<br><br>In this first week I learnt many new things like about github,git,gitbash,Exploring virtual labs,Finding broken links,Removing broken links,Exploring w3 schools,html,css.It was nice working with the team I was enjoying this session.</p>
    </body>
</html>